<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" , href="styles.css">
    <title> Tip Calculator </title>
</head>

<body>
    <h3> Tip = </h3>
    <h3 id="display-tip">
        0.00
    </h3>
    <h3> Total = </h3>
    <h3 id="display-total">
        0.00
    </h3>

<div class="box">
    <input type="number" id="bill-input">
</div>
<div class="box">
    <input type="number" id="tip-input">
</div>
<div class="box">
    <input type="number" id="num-of-ppl-input">
</div>





    <script src="stuff.js"></script>
</body>


</html>